<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User 2</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>
<style>
    .footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 90px;
      }
    #messages{
        text-align: left;
    }
</style>
</head>
<body>
    <center>
        <div class="col-4">
            <ol id="messages"></ol>
        <div class="footer">
            <form id="chat-form">
            <input type="text" id="message-input" autocomplete="off">
            <button class="btn btn-primary">Send</button>
            </form>
        </div>
        </div>
    </center>


























    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const chatForm = document.getElementById('chat-form');
      const messageInput = document.getElementById('message-input');
      const messagesList = document.getElementById('messages');

      chatForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const message = messageInput.value;
        socket.emit('chat message', `user2 : ${message}`);
        messageInput.value = '';
      });

      socket.on('chat message', (message) => {
        const li = document.createElement('p');
        li.textContent = message;
        messagesList.appendChild(li);
      });
    </script>
</body>
</html>