<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form id="name-form">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <input type="submit" value="Submit">
      </form>
      <br>
      <br>
      <div id="greeting"></div>
    </center>
      
  
      <script src="/socket.io/socket.io.js"></script>
      <script>
        const socket = io();
  
        const nameForm = document.getElementById('name-form');
        const nameInput = document.getElementById('name');
        const greetingDiv = document.getElementById('greeting');
  
        nameForm.addEventListener('submit', (event) => {
          event.preventDefault();
          const name = nameInput.value;
          socket.emit('name', name);
        });
  
        socket.on('greeting', (message) => {
          greetingDiv.innerHTML = message;
        });
      </script>
</body>
</html>